# suppress inspection "UnusedProperty" for whole file
server.port=8888
server.error.whitelabel.enabled=false

spring.output.ansi.enabled=ALWAYS

spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.http.encoding.force=true

# spring.flyway.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/geo
#spring.datasource.username=username
#spring.datasource.password=password

# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

logging.level.root=INFO
